<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScaryClowns.cs">
    <Files>
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\OSVRUnity\src\OsvrInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScaryClowns.cs" Line="66" Column="36" />
      <File FileName="Assets\scripts\Restartcol.cs" Line="18" Column="36" />
      <File FileName="Assets\scripts\Intro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>