<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Flashlight.cs">
    <Files>
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Flashlight.cs" Line="122" Column="36" />
      <File FileName="Assets\scripts\Start.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\teleporting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScaryClowns.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnlockGate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Winning.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\teleportshield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>